{
  "expo": {
    "name": "iCampus",
    "slug": "campus-app",
    "version": "1.0.0",
    "displayName": "iCampus",
    "owner": "sample-organization",
    "extra": {
      "eas": {
        "projectId": "655a41bc-85cb-4418-8b4c-49e8107ad08a"
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan"
    }
  }
}