{
  "expo": {
    "name": "iCampus",
    "slug": "campus-app",
    "version": "1.0.0",
    "displayName": "iCampus",
    "owner": "agolu-tech-services",
    "extra": {
      "eas": {
        "projectId": "f07adfc6-795f-4a7e-bcfd-9dfc6e9f9f21"
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "permissions": ["INTERNET"]
    }
  }
}